<!DOCTYPE html>
<html>
    <head>
        <title>攻撃</title>
        <link rel="stylesheet" href="../CSS/home.css"></link>
        <link rel="icon" href="/img/nkr-site-favicon.png">
    </head>
    <body>
        <img src="../img/logo_catthief.png" width="200" height="50"position: absolute; left: 0;>
        <h1>攻めについて</h1>
        <p><strong>まず、このゲームは基本的に攻め有利のゲームです</strong></p>
        なぜかというと、限定キャラがめちゃくちゃ強いからです(語彙力喪失)
        <br>
        例
        <br>
            <a href="mizuumi.html">みずうみ</a>
            <br>
            <a href="kosumo.html">コスモ</a>
            <br>
        <a href="home.html"><img src="../img/back button.png" width="20" height="20" style="position: absolute; right: 0;"></a>
        
    </body>
</html>